# spring-boot-microservices

./: .gitignore  README.md  docker-compose.yml
docker/mongo/: mongo-init.js
product-service/: checkstyle.xml  pom.xml
product-service/src/main/java/com/anegrini/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/anegrini/productservice/controller/: ProductController.java
product-service/src/main/java/com/anegrini/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/anegrini/productservice/model/: Product.java
product-service/src/main/java/com/anegrini/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/anegrini/productservice/service/: ProductService.java
product-service/src/main/resources/: application-local.yml  application.yml
product-service/src/test/java/com/anegrini/productservice/: ProductServiceApplicationTests.java
